<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LV [] PRODUCTOS</title>
	<meta name="description" content="Venta de ropa personalizada en base a temática anime y geek">
	<meta name="keywords" content="anime, manga, geek, otaku, polo, polera, zapatilla, dc, marvel, personajes, naruto, dragon ball, boku no hero, batman, flash, garfield, snoopy">
	<meta name="author" content="lyubovverlorene">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="img/logo.jpg" alt="Logo">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="historia.html">HISTORIA</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="productos.html">PRODUCTOS</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">PRENDAS
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="polos.html">POLOS</a></li>
							<li><a class="dropdown-item" href="poleras.html">POLERAS</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="zapatillas.html">ZAPATILLAS</a></li>
						</ul>
					</li>
				</li><li class="nav-item">
					<a class="nav-link" href="contactanos.html">CONTACTOS</a>
				</li>
			</ul>
			<form class="d-flex">
				<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success" type="submit">Search</button>
			</form>
		</div>
	</div>
</nav>
<main class="products">	
	<h1 class="products__title--light">REVISA LAS CARACTERÍSTICAS DE NUESTROS PRODUCTOS</h1>
	<p class="products__title--light"> Todos nuestros productos son de la más alta calidad. Dentro de los cuales encontraras: Polos, poleras y zapatillas.
		<p class="products__title--light"> En caso de los polos y poleras todos ellos son de 100% algodón prima, y tenemos todas las tallas que buscas XS,S,M,L,XL.</p>
	</main>
	<div class="row">
		<article class="col-lg-4 mb-sm-3">
			<div class="card">
				<img src="img/seccion poleras.jpg" href="poleras.html" class="card-img-top w-100" alt="revisa más modelos de poleras">
				<div class="card-body">
					<h5 class="card-title">Card title <span class="badge bg-warning">NEW</span></h5>
					<h5 class="card-title">REVISA NUESTRA SECCION DE POLERAS</h5>
					<p class="card-text"></p>
					<!-- Example split danger button -->
					<div class="btn-group">
						<button type="button" class="btn btn-primary">Ver más</button>
						<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
							<span class="visually-hidden">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="polos.html">Complementa con polos</a></li>
							<li><a class="dropdown-item" href="zapatillas.html">Complementa con zapatillas</a></li>
							<li><a class="dropdown-item" href="poleras.html">Más modelos</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="contáctanos.html">Contáctanos</a></li>
						</ul>
					</div>

				</div>
			</div>
		</article><!-- cierra card I-->

		<article class="col-lg-4 mb-sm-3">
			<div class="card">
				<img src="img/seccion polos.jpg" class="card-img-top w-100" alt="revisa más modelos de polos">
				<div class="card-body">
					<h5 class="card-title">Card title <span class="badge bg-warning">NEW</span></h5>
					<p class="card-text">REVISA NUESTRA SECCIÓN DE POLOS</p>
					<p class="card-text"></p>
					<!-- Example split danger button -->
					<div class="btn-group">
						<button type="button" class="btn btn-primary">Ver más</button>
						<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
							<span class="visually-hidden">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="poleras.html">Complementa con poleras</a></li>
							<li><a class="dropdown-item" href="zapatillas.html">Complementa con zapatillas</a></li>
							<li><a class="dropdown-item" href="polos.html">Más modelos</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="contáctanos.html">Contáctanos</a></li>
						</ul>
					</div>

				</div>
			</div>
		</article><!-- cierra card II-->

		<article class="col-lg-4 mb-sm-3">
			<div class="card">
				<img src="img/seccion zapatillas.jpg" class="card-img-top w-100" alt="seccion zapatillas">
				<div class="card-body">
					<h5 class="card-title">Card title <span class="badge bg-warning">NEW</span></h5>
					<h5 class="card-title">REVISA NUESTRA SECCION DE ZAPATILLAS</h5>
					<p class="card-text"></p>
					<!-- Example split danger button -->
					<div class="btn-group">
						<button type="button" class="btn btn-primary">Ver más</button>
						<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
							<span class="visually-hidden">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="poleras.html">Complementa con poleras</a></li>
							<li><a class="dropdown-item" href="polos.html">Complementa con polos</a></li>
							<li><a class="dropdown-item" href="productos.html">Más modelos</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="contáctanos.html">Contáctanos</a></li>
						</ul>
					</div>

				</div>
			</div>
		</article><!-- cierra card III-->
	</div>
	<footer>
		<h3 class="footer__title--dark">SIGUENOS EN NUESTRAS REDES SOCIALES</h3>
		<ul class="footer__icons--sm">
			<a href="https://web.facebook.com/lyubovverlorene69/?ref=py_c">
				<img class="imagen1" src="img/fb.png" alt="Facebook"></a>
				<a href="https://www.youtube.com/channel/UCx2ccNP51e-j-R0FkIz9ILQ">
					<img class="imagen1" src="img/yt.png" alt="Youtube"></a>
					<a href="https://www.instagram.com/lyubov_verlorene/">
						<img class="imagen1" src="img/ig.png" alt="Instagram"></a>
						<a href="https://www.twitch.tv/lyubov_verlorene">
							<img class="imagen1" src="img/tw.png" alt="Twitch"></a>
						</ul>
					</footer>
				</body>
				</html>